#	Id	AssetName
10001	Model/Role/Pose_Warrior
10002	Model/Role/Pose_Master
10003	Model/Role/Pose_Shooter
21001	Model/Weapon/Sword_01
21002	Model/Weapon/Sword_02
21003	Model/Weapon/Sword_03
21004	Model/Weapon/Sword_04
21005	Model/Weapon/Sword_05
21006	Model/Weapon/Sword_06
22001	Model/Weapon/Staff_01
22002	Model/Weapon/Staff_02
22003	Model/Weapon/Staff_03
22004	Model/Weapon/Staff_04
22005	Model/Weapon/Staff_05
22006	Model/Weapon/Staff_06
23001	Model/Weapon/Bow_01
23002	Model/Weapon/Bow_02
23003	Model/Weapon/Bow_03
23004	Model/Weapon/Bow_04
23005	Model/Weapon/Bow_05
23006	Model/Weapon/Bow_06
31001	Effect/Skill/Warrior/TrailOrder_Sword
31002	Effect/Skill/Warrior/Ground_Explode
32001	Effect/Skill/Master/Ice_Explode
32002	Effect/Skill/Master/Ice_Crys
33001	Effect/Skill/Shooter/Ice_Circle
33002	Effect/Skill/Shooter/Ice_FengHuang
